PERFTEST_CFG_FILES=/app/test-scripts/cleanup.yaml /app/test-scripts/sleep.yaml
#PERFTESTS_SOLARIS_ADDRESS=solarisdbperftest-internal.dev.acquirecloud.io
PERFTESTS_SOLARIS_ADDRESS=host.docker.internal:50051
PERFTESTS_RUN_ID=test_run_01